# Script for managing untracked additions to the repo, and generating the binaries.zip file for faster downloads

# If you want to install this in your repo:
# 1. Go to Actions > New workflow
# 2. Go to "Set up a workflow yourself"
# 3. Set the name of the new file to "z64_workflow.yml"
# 4. Copy and paste the contents of this file to the textbox that says "Enter file contents here"
# 5. Finally, press "Commit changes"

# Since this workflow modifies files from the repo, we need read-write permissions:
# 1. Go to Settings > Actions > General
# 2. Check the option Workflow permissions > Read and write permissions
# 3. Save the changes

name: Z64 Workflow - Missing Song Detector

on:
  push:
    # IMPORTANT: Add here the main branch of your repo, where you want this script to trigger.
    branches: [ "mmr-music-repo" ]

jobs:
  build:
    # IMPORTANT: Add here the name of your repo.
    # It's important because if you don't do it, the action will generate A LOT of unwanted commits in the branches, that could cause some conflicts.
    if: github.repository == 'mmr-music-repo/Majoras-MusicBox-House'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.x"]

    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          
      - name: Run checks
        run: python "z64_missing_song_detector.py" --ci
        
      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<>"
          git add -A
          git commit -m "Run Z64 Workflow - Missing Song Detector"
          git push
